# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License


# This is a template that shows the environment variables you should
# populate when running the app locally
# Point to a PostgreSQL database and Redis of your choice
# Redis Master and Slave can have the same host value
export POSTGRES_SERVICE_HOST=<postgres_host>
export POSTGRES_SERVICE_PORT=<postgres_port>
export REDIS_MASTER_SERVICE_HOST=<redis_master_host>
export REDIS_MASTER_SERVICE_PORT=<redis_master_port>
export REDIS_SLAVE_SERVICE_HOST=<redis_slave_host>
export REDIS_SLAVE_SERVICE_PORT=<redis_slave_port>
export DJANGO_PW=<django_pw>
